#database password
# host_env="ap-south-2.957724f0-cfe1-4534-957e-2ac9da3c6167.aws.yugabyte.cloud"
# dbname_env="diabetic_retinopathy_db"
# user_env="iscs-admin"
# port_env="5433"
# tablename_env="diabetic_retinopathy"
# password_env="Iscs@103"
# sslrootcert_env="root.crt"
#sslrootcert_env=r"C:\Users\DELL\Desktop\local_G-nayan\root.crt"


# MYSQL_HOST='mysql'
# MYSQL_PORT=3306
# MYSQL_USER='iscs'
# MYSQL_PASSWORD='Iscs@123'
# MYSQL_DB='iscs_db'
# .env
MYSQL_ROOT_PASSWORD=Iscs@123
MYSQL_DB=iscs_db
MYSQL_USER=iscs
MYSQL_PASSWORD=Iscs@123
MYSQL_DATABASE=iscs_db

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

